# httpcore-web-application-server

./: .gitignore  LICENSE  README.md  build.xml  pom-test.xml
src/java/org/nelsnelson/com/oreilly/servlet/: MultipartRequest.java
src/java/org/nelsnelson/com/oreilly/servlet/multipart/: BufferedServletInputStream.java  FilePart.java  LimitedServletInputStream.java  MacBinaryDecoderOutputStream.java  MultipartParser.java  ParamPart.java  Part.java  PartInputStream.java
src/java/org/nelsnelson/com/sun/jmaki/services/: HttpClient.java  XmlHttpProxy.java  XmlHttpProxyServlet.java
src/java/org/nelsnelson/http/: HttpClassHandler.java  HttpDispatcherManager.java  HttpFileHandler.java  HttpHeaders.java  HttpServletHandler.java
src/java/org/nelsnelson/http/entity/: ServletRequestEntity.java  ServletResponseEntity.java
src/java/org/nelsnelson/http/header/: ContentType.java
src/java/org/nelsnelson/http/protocol/: HttpRequestResolver.java
src/java/org/nelsnelson/http/server/: AbstractService.java  ContainerService.java  Log.java  Service.java  ServletContainer.java  ServletContainerConfig.java  ShutdownHook.java  SimpleWebApplicationExample.java  Webapp.java
src/java/org/nelsnelson/http/servlet/: CookieHandler.java  DefaultFilterRegistration.java  DefaultHttpServletRequest.java  DefaultHttpServletResponse.java  DefaultHttpUpgradeHandler.java  DefaultJspConfigDescriptor.java  DefaultServletRegistration.java  DefaultSessionCookieConfig.java  DynamicServlet.java  HttpServletConfig.java  HttpServletContext.java  ServletConfigurator.java  ServletExecutor.java  ServletSessionInfo.java  ServletWrapper.java  StaticServlet.java
src/java/org/nelsnelson/http/session/: DefaultHttpSession.java  HttpSessionContext.java  HttpSessionEvent.java  HttpSessionFactory.java  HttpSessionListener.java  HttpSessionManager.java  Session.java  SessionFactory.java  SessionManager.java
src/java/org/nelsnelson/http/util/: ConnUtils.java  ParameterUtils.java  QueryUtils.java  RefUtils.java  RequestUtils.java  ResourceUtils.java  ResponseUtils.java  ServletUtils.java  SessionUtils.java  UriUtils.java
src/java/org/nelsnelson/http/x/services/: SessionProvider.java
src/java/org/nelsnelson/org/apache/commons/httpclient/: Cookie.java
src/java/org/nelsnelson/org/apache/excalibur/source/: SourceParameters.java
src/java/org/nelsnelson/toolbox/util/: ClassUtils.java  FileUtils.java  JarUtils.java  Options.java  StreamUtils.java
src/java/org/nelsnelson/toolbox/util/jar/: Jar.java
(+11 files in other folders)
