<?xml version="1.0" encoding="UTF-8"?>
<project name="httpcore-web-application-server" default="main" basedir=".">
    <property file="build.properties" />
    <property name="app.name" value="httpcore-web-application-server"/>
    <property name="app.version" value="1.0"/>
    <property name="src.dir" location="src/java"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
       
    <path id="includes.path">
        <pathelement location="${build.dir}"/>
        <pathelement location="${lib.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="all" depends="main, run"/>
    
    <target name="main">
        <antcall target="clean"/>
        <antcall target="compile"/>
        <antcall target="jar"/>
    </target>
    
    <target name="clean">
        <delete quiet="true" failonerror="false">
            <fileset dir="${build.dir}" includes="**/*"/>
            <fileset dir="${dist.dir}" includes="**/*"/>
        </delete>
        <delete dir="${build.dir}" quiet="true" failonerror="false"/>
        <delete dir="${dist.dir}" quiet="true" failonerror="false"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}" 
               source="8" 
               includeantruntime="false">
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="includes.path"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar">
        <jar basedir="${build.dir}" filesetmanifest="merge" 
             destfile="${dist.dir}/${app.name}-${app.version}.jar">
            <fileset dir="${build.dir}">
                <exclude name="**/*.src"/>
                <exclude name="**/*.txt"/>
            </fileset>
            <zipgroupfileset dir="${lib.dir}">
              <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>
        <jar basedir="${src.dir}" destfile="${dist.dir}/${app.name}-src-${app.version}.jar">
            <fileset dir="${build.dir}">
                <include name="**/*.src"/>
            </fileset>
        </jar>
    </target>
    
    <target name="run">
        <java jar="${dist.dir}/${app.name}-${app.version}.jar" fork="true"/>
    </target>
</project>
